<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
      }
      table,
      td,
      th,
      thead,
      tbody {
        padding: 10px;
        border: 1px solid #16a085;
        border-collapse: collapse;
      }

      .form-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(26, 188, 156);
        width: 25vw;
        border-radius: 10px;
      }

      .userDetails {
        display: flex;
        flex-direction: column;
      }

      #buttonTag {
        background-color: rgb(8, 123, 100);
      }

      input {
        width: 100%;
        padding: 4px;
        border: 1px solid #ddd;
        border-radius: 6px;
        font-size: 14px;
        outline: none;
      }
    </style>
  </head>

  <body>
    <form class="text-black p-2 form-body">
      <div class="p-3 userDetails">
        <label for="username"> Username: </label>
        <input type="text" id="username" />
      </div>
      <div class="p-3 userDetails">
        <label for="email"> Email: </label>
        <input type="email" id="email" />
      </div>
      <div class="p-3 userDetails">
        <label for="password">Password: </label>
        <input type="text" id="password" />
      </div>

      <div class="p-3 userDetails">
        <label for="confirmpassword"> Confirm password: </label>
        <input type="text" id="confirmpassword" />
      </div>
      <div class="p-3 userDetails">
        <label for="terms"> Agree to terms & conditions? </label>
        <input type="checkbox" id="terms" />
      </div>

      <button type="button" id="buttonTag" class="btn m-2" onclick="signUp()">
        Sign UP
      </button>
    </form>

    <div class="p-2">
      <table>
        <thead>
          <th>s/n</th>
          <th>name</th>
          <th>email</th>
          <th>password</th>
          <th>agreed to terms</th>
        </thead>
        <tbody id="tbody"></tbody>
      </table>
    </div>
  </body>
</html>
<script>
  // setTimeout(function () {
  //     console.log('hello class');
  // }, 5000)

  // function doSmth(params) {
  //     buttonTag.innerHTML = 'loading...'
  //     buttonTag.disabled = true

  //     setTimeout(() => {
  //         alert('i just finished loading')
  //         buttonTag.innerHTML = 'click'
  //         buttonTag.disabled = false
  //     }, 3000);
  // }

  let database = JSON.parse(localStorage.getItem("julyDatabase")) || [];

  function displayTable() {
    tbody.innerHTML = "";
    database.forEach(function (userObj, i) {
      tbody.innerHTML += `  <tr>
                    <td> ${i + 1}</td>
                    <td> ${userObj.name}</td>
                    <td> ${userObj.email} </td>
                    <td>${userObj.password} </td>
                    <td> ${userObj.terms ? "agreed" : "not agreed"} </td>
                </tr>`;
    });
  }

  displayTable();

  function signUp() {
    let myUsername = username.value.trim();
    let myEmail = email.value.trim();
    let myPassword = password.value.trim();
    let myConfirmedPassword = confirmpassword.value.trim();

    if (!myUsername || !myEmail || !myPassword || !myConfirmedPassword) {
      alert("all fields are mandatory");
    } else if (!myEmail.includes("@")) {
      alert("please enter a valid email");
    } else if (
      database.find((userObj) => {
        return userObj.email === myEmail;
      })
    ) {
      alert("user already exists");
    } else if (myPassword.length < 8) {
      alert("password should be at least 8 characters");
    } else if (myPassword !== myConfirmedPassword) {
      alert("password does not match");
    } else {
      let userObj = {
        name: myUsername,
        email: myEmail,
        password: myPassword,
        terms: terms.checked,
      };

      database.push(userObj);
      localStorage.setItem("julyDatabase", JSON.stringify(database));

      displayTable();
      alert("sign up successful");
      window.location.href = "bloglogin.html";
    }
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
